# java-object-mapper

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: build.yml  copilot-instructions.md
.github/actions/get-version/: action.yml
.github/actions/stage-release-artifacts/: action.yml
.github/workflows/: build-release.yml  build.yml  promote.yml  release-drafter.yml  required-labels.yml  snyk-scan.yml  sonatype-approve-or-delete.yml
core/: pom.xml
fluent/: pom.xml
fluentapi/: pom.xml
legacy/: pom.xml
legacy_client_api/: pom.xml
legacy_client_api/src/main/java/com/aerospike/mapper/tools/virtuallist/: ReactiveVirtualList.java
legacy_client_api/src/test/java/com/aerospike/mapper/: ConstructorTest.java  DefaultFieldValuesTest.java  KeysViaMethodTest.java  ListOfReferencesTest.java  MetadataCachingTests.java  RecursiveObjectTest.java  SubClassHierarchyTest.java  UsePKColumnInsteadOfBinForKeyTest.java
legacy_client_api/src/test/java/com/aerospike/mapper/examples/: AdTechUseCaseExample.java  NonJavaMapperApplication.java
legacy_client_api/src/test/java/com/aerospike/mapper/examples/model/: InterestType.java
legacy_client_api/src/test/java/com/aerospike/mapper/model/: Person.java
legacy_client_api/src/test/java/com/aerospike/mapper/reactive/: ReactiveAeroMapperComplexClassTest.java  ReactiveInsertOnlyTest.java  ReactiveListOfReferencesTest.java  ReactiveRecursiveObjectTest.java
legacyapi/src/test/java/com/aerospike/mapper/: AeroMapperBaseTest.java  AeroMapperComplexClassTest.java  AeroMapperConfigurationYamlTest.java  AeroMapperEnumTest.java  AeroMapperObjectTransformTest.java  AeroMapperTest.java  BaseClassWithNoAttributesTest.java  ClassCacheUnitTests.java  CollectionMapperTest.java  CompetingAnnotationsTest.java  ConfigurationThroughCodeTest.java  GenerationAnnotationTest.java  GenerationConfigurationTest.java  GenerationNotStoredTest.java  InheritanceTest.java  InsertOnlyTest.java  LegacySetterParamTypeResolverTest.java  LocalDateConverterTest.java  MapTest.java  MessagesMappingTest.java  MultipleParameterSetterTest.java  ObjectReferencesTest.java  PolicyCacheTest.java  PreloadingMethodsTest.java  QueryTest.java  ScanTest.java  TestCustomTtl.java  VirtualListTest.java  VirtualListWithKeyConstructorTest.java
src/main/java/com/aerospike/mapper/annotations/: AerospikeBin.java  AerospikeConstructor.java  AerospikeEmbed.java  AerospikeExclude.java  AerospikeGeneration.java  AerospikeGetter.java  AerospikeKey.java  AerospikeOrdinal.java  AerospikeRecord.java  AerospikeReference.java  AerospikeSetter.java  AerospikeVersion.java  FromAerospike.java  ParamFrom.java  ToAerospike.java
src/main/java/com/aerospike/mapper/examples/: Account.java  AeroMapperExample.java  Person.java  Product.java  ProductType.java
src/main/java/com/aerospike/mapper/exceptions/: NotAnnotatedClass.java
src/main/java/com/aerospike/mapper/tools/: AbstractBuilder.java  AeroMapper.java  ClassCache.java  ClassCacheEntry.java  DeferredObjectLoader.java  DeferredOperation.java  GenericTypeMapper.java  IAeroMapper.java  IBaseAeroMapper.java  IReactiveAeroMapper.java  Interactor.java  LoadedObjectResolver.java  MapperUtils.java  MultiOperation.java  OperationParameters.java  ParserUtils.java  PrimitiveDefaults.java  Processor.java  PropertyDefinition.java  ReactiveAeroMapper.java  ReactiveMultiOperation.java  ReactiveVirtualList.java  ResultsUnpacker.java  ReturnType.java  ThreadLocalKeySaver.java  TypeMapper.java  TypeUtils.java  ValueType.java  VirtualList.java  VirtualListInteractors.java
src/test/java/com/aerospike/mapper/: AdTechUseCaseExampleTest.java  AeroMapperArrayTests.java  AeroMapperBaseTest.java  AeroMapperComplexClassTest.java  AeroMapperConfigurationYamlTest.java  AeroMapperCustomConverterTest.java  AeroMapperDocExamples.java  AeroMapperEnumTest.java  AeroMapperExample.java  AeroMapperListOfObjectTransformTest.java  AeroMapperListTest.java  AeroMapperMapTest.java  AeroMapperObjectTransformTest.java  AeroMapperTest.java  AnonymousReferencesTest.java  ArrayTest.java  BaseClassWithNoAttributesTest.java  BatchLoadTest.java  BigIntegerBigDecimalTest.java  BooleanTest.java  CollectionMapperTest.java  CompetingAnnotationsTest.java  ConfigurationThroughCodeTest.java  ConstructorTest.java  DateCustomConverterTest.java  DefaultFieldValuesTest.java  DefaultObjectMappingTest.java  EmbeddedClassTest.java  FactoryConstructorTest.java  FinalFieldMappingTest.java  GenerationConfigurationTest.java  InheritanceTest.java  InheritenceTest.java  InsertOnlyModeTest.java  InsertOnlyTest.java  InterfaceHierarchyTest.java  KeysViaMethodTest.java  ListOfReferencesTest.java  LocalDateConverterTest.java  MapTest.java  (+18 more)
src/test/java/com/aerospike/mapper/example/: Application.java  ApplicationBase.java  JavaMapperApplication.java  NonJavaMapperApplication.java
src/test/java/com/aerospike/mapper/examples/: AdTechUseCaseExample.java  AeroMapperDocExamples.java  AeroMapperExample.java  Application.java  ApplicationBase.java  JavaMapperApplication.java  NonJavaMapperApplication.java  VirtualListExample.java
src/test/java/com/aerospike/mapper/model/: Account.java  Person.java  PersonDifferentNames.java  Product.java  ProductType.java
src/test/java/com/aerospike/mapper/reactive/: ReactiveAeroMapperBaseTest.java  ReactiveAeroMapperComplexClassTest.java  ReactiveAeroMapperCustomConverterTest.java  ReactiveAeroMapperEnumTest.java  ReactiveAeroMapperListOfObjectTransformTest.java  ReactiveAeroMapperListTest.java  ReactiveAeroMapperMapTest.java  ReactiveAeroMapperObjectTransformTest.java  ReactiveAeroMapperTest.java  ReactiveAnonymousReferencesTest.java  ReactiveArrayTest.java  ReactiveBatchLoadTest.java  ReactiveCompetingAnnotationsTest.java  ReactiveConstructorTest.java  ReactiveDateCustomConverterTest.java  ReactiveInheritanceTest.java  ReactiveInsertOnlyModeTest.java  ReactiveInterfaceHierarchyTest.java  ReactiveKeysViaMethodTest.java  ReactiveListOfReferencesTest.java  ReactiveMapTest.java  ReactiveMultipleParameterSetterTest.java  ReactiveObjectReferencesTest.java  ReactivePartialRecordsTest.java  (+7 more)
(+246 files in other folders)
